<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter&family=Poppins&family=Roboto&display=swap');

        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: 'Inter';
        }

        @media (width > 600px) {

            body {
                height: 100vh;
                width: 100vw;
                background: linear-gradient(to bottom, #ccffff 0%, #336699 100%);
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .calculator {
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                background: rgba(255, 255, 255, 0.7);
                column-gap: 50px;
                row-gap: 10px;
                place-items: center;
                padding: 10px 10px;
                box-shadow: 1px 1px 5px gray;
                border-radius: 10px;
            }

            .items {
                /* border: 1px solid black; */
                display: flex;
                justify-content: center;
                align-items: center;
                /* padding: 30px; */
                height: 50px;
                width: 50px;
                border-radius: 90%;
                /* margin: 2px; */
                box-shadow: 1px 1px 5px gray;
                justify-items: center;

            }

            #item1 {
                grid-column-start: 1;
                grid-column-end: 4;
                font-size: 1.5em;
                background: none;
                padding: 10px;
                border: 2px solid black;
                border-radius: 5px;
            }

            #item1:focus {
                outline: none;
            }

            .items:hover{
                cursor: pointer;
                box-shadow: 1px 1px 10px gray;

            }
        }

        @media (min-width : 401px) and (max-width: 600px) {


            body {
                height: 100vh;
                width: 100vw;
                background: linear-gradient(to bottom, #ccffff 0%, #336699 100%);
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .calculator {
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                background: rgba(255, 255, 255, 0.7);
                column-gap: 50px;
                row-gap: 10px;
                place-items: center;
                padding: 10px 10px;
                box-shadow: 1px 1px 5px gray;
                border-radius: 10px;
                margin: 0px 100px;
            }

            .items {
                /* border: 1px solid black; */
                display: flex;
                justify-content: center;
                align-items: center;
                /* padding: 30px; */
                height: 50px;
                width: 50px;
                border-radius: 90%;
                /* margin: 2px; */
                box-shadow: 1px 1px 5px gray;
                justify-items: center;

            }

            #item1 {
                grid-column-start: 1;
                grid-column-end: 4;
                font-size: 1em;
                background: none;
                padding: 10px;
                border: 2px solid black;
                border-radius: 5px;
            }

            #item1:focus {
                outline: none;
            }
        }

        @media (min-width : 320px) and (max-width: 401px) {


            body {
                height: 100vh;
                width: 100vw;
                background: linear-gradient(to bottom, #ccffff 0%, #336699 100%);
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: red;
            }

            .calculator {
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                background: rgba(255, 255, 255, 0.7);
                column-gap: 10px;
                row-gap: 10px;
                place-items: center;
                padding: 10px 10px;
                box-shadow: 1px 1px 5px gray;
                border-radius: 10px;
            }

            .items {
                /* border: 1px solid black; */
                display: flex;
                justify-content: center;
                align-items: center;
                /* padding: 30px; */
                height: 40px;
                width: 40px;
                border-radius: 90%;
                /* margin: 2px; */
                box-shadow: 1px 1px 5px gray;
                justify-items: center;
                font-size: 0.8em;
            }

            #item1 {
                grid-column-start: 1;
                grid-column-end: 4;
                /* font-size: 1em; */
                background: none;
                padding: 10px;
                border: 2px solid black;
                border-radius: 5px;
                display: flex;
                align-items: center;
            }

            #item1:focus {
                outline: none;
            }
        }
    </style>

</head>

<body>


    <div class="calculator" id="cal">

        <input type="text" class="answer_bar" id="item1">

        <div class="items clear_all" id="item2">Clear</div>
        <div class="items" id="item3">1</div>
        <div class="items" id="item4">2</div>
        <div class="items" id="item5">3</div>
        <div class="items" id="item6">+</div>
        <div class="items" id="item7">4</div>
        <div class="items" id="item8">5</div>
        <div class="items" id="item9">6</div>
        <div class="items" id="item10">/</div>
        <div class="items" id="item11">7</div>
        <div class="items" id="item12">8</div>
        <div class="items" id="item13">9</div>
        <div class="items" id="item14">*</div>
        <div class="items" id="item15">Back</div>
        <div class="items" id="item16">0</div>
        <div class="items" id="item17">=</div>
        <div class="items" id="item18">-</div>

    </div>

</body>

<script>

    const items_array = document.getElementsByClassName('items')
    const ia = document.getElementById('item1')

    ia.addEventListener('keydown', ()=>{
        if(event.key == 'Enter'){
            ia.value = eval(ia.value)
            // console.log('anay');
        }
    })

    for(let items of items_array){
        items.addEventListener('click', ()=>{
            let alval = ia.value

            if(items.innerHTML == '='){
                ia.value = eval(ia.value)
            }
            else if(items.innerHTML == 'Clear'){
                ia.value = ''
            }
            else if(items.innerHTML == 'Back'){
                let str = ia.value
                ia.value = str.slice(0, -1)
            }
            else{
                // if(!isNaN(items.innerHTML))
                    ia.value = alval + items.innerHTML
                // else
                //     ia.value = alval + ' ' + items.innerHTML + ' '
            }
        })
    }

</script>

</html>